# sport

./: .gitignore  pom.xml
sport-common/: pom.xml
sport-common/src/main/java/com/sport/constant/: AutoFIllTimeConstant.java  HttpStatusConstant.java  JwtClaimConstant.java  MessageConstant.java
sport-common/src/main/java/com/sport/context/: IDThreadContext.java  RoleContext.java
sport-common/src/main/java/com/sport/dto/: AdminLoginDTO.java  ImportHistoryDTO.java  QueryWxUserDTO.java  SportTrainDTO.java  SportTrainExcelDTO.java  SwimmingDTO.java  UserLoginDTO.java  VolleyBallDTO.java
sport-common/src/main/java/com/sport/entity/: AdminUser.java  Project.java  SportScore.java  Test.java  WxUser.java
sport-common/src/main/java/com/sport/enumeration/: OperationType.java
sport-common/src/main/java/com/sport/exception/: CustomException.java
sport-common/src/main/java/com/sport/property/: JwtProperty.java  WeChatProperty.java
sport-common/src/main/java/com/sport/result/: PageResult.java  Result.java
sport-common/src/main/java/com/sport/util/: HttpClientUtil.java  JwtUtil.java  Md5Util.java  WxApiUtil.java
sport-common/src/main/java/com/sport/vo/: AdminLoginVO.java  ImportHistoryVO.java  PageResultVO.java  QueryWxUserVO.java  SpecialProjectVO.java  SportScoreVO.java  SportTrainExcelVO.java  WxUserLoginVO.java
sport-common/src/main/java/com/sport/wrapper/: ResponseWrapper.java
sport-server/: pom.xml
sport-server/src/main/java/com/sport/: SportAckendApplication.java
sport-server/src/main/java/com/sport/Interceptor/: LoginInterceptor.java
sport-server/src/main/java/com/sport/annotation/: AutoFIllTime.java
sport-server/src/main/java/com/sport/aspect/: AdminRuleAspect.java  AutoFillTimeAspect.java
sport-server/src/main/java/com/sport/config/: WebInterceptorConfig.java
sport-server/src/main/java/com/sport/handle/: GlobalExceptionHandler.java
sport-server/src/main/java/com/sport/mapper/: AdminUserMapper.java  ProjectMapper.java  TestMapper.java  WxUserMapper.java
sport-server/src/main/java/com/sport/service/: AdminUserService.java  ProjectService.java  SportScoreService.java  SportTRainService.java  WxUserService.java
sport-server/src/main/resources/: application.yml
sport-server/src/main/resources/mapper/: AdminUserMapper.xml  ProjectMapper.xml  TestMapper.xml  WxUserMapper.xml
sport-server/src/test/java/com/sport/: MySpringbootTest.java  MyTest.java  SportAckendApplicationTests.java
sport-server/src/test/java/com/sport/classes/: aa.java
src/main/java/com/sport/: SportAckendApplication.java
src/main/java/com/sport/Interceptor/: LoginInterceptor.java
src/main/java/com/sport/annotation/: AdminRule.java  AutoFIllTime.java
src/main/java/com/sport/aspect/: AdminRuleAspect.java  AutoFillTimeAspect.java
src/main/java/com/sport/common/constant/: AutoFIllTimeConstant.java  HttpStatusConstant.java  JwtClaimConstant.java  MessageConstant.java
src/main/java/com/sport/common/context/: IDThreadContext.java  RoleContext.java
src/main/java/com/sport/common/enumeration/: OperationType.java
src/main/java/com/sport/common/exception/: CustomException.java
src/main/java/com/sport/common/property/: JwtProperty.java  WeChatProperty.java
src/main/java/com/sport/common/result/: PageResult.java  ResponseResult.java  Result.java  SuccessResponseResult.java
src/main/java/com/sport/config/: WebInterceptorConfig.java
src/main/java/com/sport/controller/: test.java
src/main/java/com/sport/handle/: GlobalExceptionHandler.java
src/main/java/com/sport/mapper/: AdminUserMapper.java  ProjectMapper.java  SportScoreMapper.java  SportTrainMapper.java  TestMapper.java  WxUserMapper.java
src/main/java/com/sport/service/: AdminService.java  AdminUserService.java  ProjectService.java  TestService.java  WxUserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SportScoreMapper.xml  SportTrainMapper.xml  TestMapper.xml  WxUserMapper.xml
src/test/java/com/sport/: MySpringbootTest.java  MyTest.java  SportAckendApplicationTests.java
(+68 files in other folders)
